------- Dataset Folder -------

Put in this folder a .txt file containing the list of your .nrrd images

The name of this .txt file should be used in get_config_3D.m as value of variable p.dataset_filelist